# thrilly-frontend



## Getting started

You can check related article for this Spring app here:
This is a simple UI implementation for configcat-java-setup repo that you can find [here](https://gitlab.com/chise_b/configcat-java-setup).

Also some screenshots from the app:

No Recommendations
![No Recommendations](images/no-recommendation.png "No Recommendations")

With Recommendations
![With Recommendations](images/with-recommendation.png "With Recommendations")



